<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="34pt"
        android:paddingRight="34pt">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Name"
            android:textColor="#D2D2D2"
            android:textSize="18pt" />

        <TextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="55px"
            android:layout_below="@id/name"
            android:layout_marginTop="16pt"
            android:layout_marginBottom="4pt"
            android:gravity="center"
            android:textColor="@color/text_green_increase"
            android:textSize="24pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_change_wallet"
            style="@style/rightButtonStyle"
            android:layout_height="46pt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20pt"
            android:gravity="center"
            android:text="Switch Wallet" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34pt"
        android:layout_marginRight="34pt">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="1px"
            android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/line_wallet"
            android:layout_width="200dp"
            android:layout_height="4pt"
            android:layout_marginBottom="2pt" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_no_record" />

        <TextView
            android:id="@+id/tv_no_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34pt"
            android:text="No Record Found"
            android:textColor="@color/text_black_home"
            android:textSize="26pt"
            android:textStyle="bold" />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.hualianzb.biut.views.AutoListView
                    android:id="@+id/lv_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30pt"
                    android:background="@color/white"
                    android:divider="@color/white"
                    android:dividerHeight="12pt"
                    android:paddingLeft="34pt"
                    android:paddingRight="34pt"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>