<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_detail"
        android:orientation="vertical">

        <include layout="@layout/include_head_pic_right" />

        <ImageView
            android:id="@+id/iv_avater"
            android:layout_width="144pt"
            android:layout_height="144pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48pt"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32pt"
            android:layout_marginBottom="48pt"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:lineSpacingMultiplier="1.5"
                android:textSize="42px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="transfer Pending"
                android:textSize="18pt" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="34pt"
        android:paddingTop="@dimen/dimen_40px"
        android:paddingRight="34pt"
        android:paddingBottom="@dimen/dimen_40px">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="41px"
            android:text="From Address"
            android:textColor="@color/text_blue"
            android:textSize="22pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_send_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:gravity="left"
            android:textColor="#B0B0B0"
            android:textSize="18pt" />

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="41px"
            android:layout_marginTop="@dimen/dimen_25px"
            android:text="To Address"
            android:textColor="@color/text_blue"
            android:textSize="22pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_get_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:gravity="left"
            android:textColor="#B0B0B0"
            android:textSize="18pt" />

        <TextView
            android:id="@+id/tv_fee"
            android:layout_width="wrap_content"
            android:layout_height="41px"
            android:layout_marginTop="@dimen/dimen_24px"
            android:text="Fee"
            android:textColor="@color/text_blue"
            android:textSize="22pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_gas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="0 BIU"
            android:textColor="#B0B0B0"
            android:textSize="18pt" />

        <LinearLayout
            android:id="@+id/ll_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:textColor="@color/text_blue"
                android:textSize="22pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:textColor="#B0B0B0"
                android:textSize="18pt" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="34pt"
        android:paddingRight="34pt">

        <TextView
            android:id="@+id/tv_block_hash_tip"
            android:layout_width="wrap_content"
            android:layout_height="41px"
            android:layout_marginTop="34pt"
            android:text="Block Hash"
            android:textColor="@color/text_blue"
            android:textSize="22pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_block_hash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:gravity="left"
            android:text="ebosdsdwr02938sfjksfu9khwe23423423"
            android:textColor="#B0B0B0"
            android:textSize="18pt" />

        <TextView
            android:id="@+id/tv_block_top"
            android:layout_width="wrap_content"
            android:layout_height="41px"
            android:layout_marginTop="@dimen/dimen_25px"
            android:text="Blocks"
            android:textColor="@color/text_blue"
            android:textSize="22pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_blocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:gravity="left"
            android:text="3422222"
            android:textColor="#B0B0B0"
            android:textSize="18pt" />

        <TextView
            android:id="@+id/tv_mined_tip"
            android:layout_width="wrap_content"
            android:layout_height="41px"
            android:layout_marginTop="@dimen/dimen_24px"
            android:text="Mined by"
            android:textColor="@color/text_blue"
            android:textSize="22pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mined_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="0x35f61dfb08ada13eba64bf156b80df3d5b3a738d"
            android:textColor="#B0B0B0"
            android:textSize="18pt" />

        <TextView
            android:id="@+id/tv_mined_time_tip"
            android:layout_width="wrap_content"
            android:layout_height="41px"
            android:layout_marginTop="@dimen/dimen_24px"
            android:text="Mined Time"
            android:textColor="@color/text_blue"
            android:textSize="22pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mined_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="2019/01/24 16:25:08 UTC +8"
            android:textColor="#B0B0B0"
            android:textSize="18pt" />

        <TextView
            android:id="@+id/tv_reward_tip"
            android:layout_width="wrap_content"
            android:layout_height="41px"
            android:layout_marginTop="@dimen/dimen_24px"
            android:text="Reward"
            android:textColor="@color/text_blue"
            android:textSize="22pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="+ 0.005 BIU"
            android:textColor="#B0B0B0"
            android:textSize="18pt" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="34pt"
            android:paddingTop="34pt"
            android:paddingRight="34pt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_trans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Number"
                    android:textColor="@color/text_blue"
                    android:textSize="22pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_trade_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#91A2AA"
                    android:textSize="22pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34pt"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_block_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block"
                    android:textColor="@color/text_blue"
                    android:textSize="22pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#91A2AA"
                    android:textSize="22pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34pt"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_trans_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Time"
                    android:textColor="@color/text_blue"
                    android:textSize="22pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#91A2AA"
                    android:textSize="22pt" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_toWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40pt"
            android:background="@drawable/bg_normal_gray_white_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10pt">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="32pt"
                android:layout_height="32pt"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_web_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18pt"
                android:textColor="#ff388ed8"
                android:textSize="18pt" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>