<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <TextView
        android:id="@+id/tv_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="156pt"
        android:text="No Taking Screenshot"
        android:textColor="@color/text_error"
        android:textSize="22pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="40pt"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/no_shot_attention"
        android:textColor="@color/bg_red"
        android:textSize="20pt" />

    <TextView
        android:id="@+id/tv_go_it"
        android:layout_width="match_parent"
        android:layout_height="86pt"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="120pt"
        android:layout_marginRight="60pt"
        android:background="@drawable/bg_btn_pink"
        android:gravity="center"
        android:text="Got It"
        android:textColor="@color/bg_red"
        android:textSize="22pt"
        android:textStyle="bold" />
</LinearLayout>
