<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_rig_top"
        android:layout_width="40pt"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="24pt"
        android:layout_marginRight="34pt"
        android:layout_marginBottom="30pt"
        android:src="@drawable/icon_more_black"
        android:visibility="visible" />

    <include
        android:id="@+id/ll_no_net"
        layout="@layout/layout_network_tip"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.hualianzb.biut.views.AutoRecyclerViewPager
            android:id="@+id/vp_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="34pt"
            android:paddingRight="34pt"
            app:rvp_singlePageFling="true"
            app:rvp_triggerOffset="0.1" />

        <LinearLayout
            android:id="@+id/custom_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vp_ad"
            android:layout_marginTop="40pt"
            android:layout_marginBottom="40pt"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_property"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="34pt"
        android:layout_marginRight="34pt"
        android:background="@color/gray_background"
        android:divider="@color/gray_background"
        android:dividerHeight="6pt"
        android:paddingBottom="90pt"
        android:scrollbars="none"></ListView>
</LinearLayout>