<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_normal_white_gray_20"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96pt"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="44pt"
        android:paddingRight="44pt">

        <ImageView
            android:id="@+id/iv_avater"
            android:layout_width="38pt"
            android:layout_height="38pt"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46pt"
            android:text="BIUT"
            android:textColor="@color/text_blue"
            android:textSize="20pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_blue"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/tv_cn_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≈￥0"
                android:textColor="@color/text_gray"
                android:textSize="20pt"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>