<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_head_pic_right" />

            <TextView
                android:id="@+id/tv_tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58pt"
                android:layout_marginTop="126pt"
                android:text="No taking screenshot"
                android:textColor="@color/text_blue"
                android:textSize="22pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58pt"
                android:layout_marginTop="10pt"
                android:layout_marginRight="32pt"
                android:text="@string/save_offline"
                android:textColor="@color/text_gray02"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/tv_tip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58pt"
                android:layout_marginTop="60pt"
                android:text="No transmitting on net"
                android:textColor="@color/text_blue"
                android:textSize="22pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58pt"
                android:layout_marginTop="10pt"
                android:layout_marginRight="32pt"
                android:text="@string/no_save_on_net"
                android:textColor="@color/text_gray02"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/tv_keystore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32pt"
                android:layout_marginTop="56pt"
                android:layout_marginRight="32pt"
                android:background="@drawable/bg_gray_radius20"
                android:gravity="center_vertical|left"
                android:lineSpacingMultiplier="1.1"
                android:paddingLeft="34pt"
                android:paddingTop="20pt"
                android:paddingRight="34pt"
                android:paddingBottom="22pt"
                android:textColor="@color/text_blue"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="match_parent"
                android:layout_height="86pt"
                android:layout_marginLeft="32pt"
                android:layout_marginTop="46pt"
                android:layout_marginRight="32pt"
                android:layout_marginBottom="100pt"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="Copy Keystore"
                android:textColor="@color/white"
                android:textSize="22pt"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>