<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54pt"
        android:layout_marginRight="34pt"
        android:lineSpacingMultiplier="1.2"
        android:paddingTop="30pt"
        android:paddingBottom="30pt"
        android:text="@string/export_private_key_tips"
        android:textColor="@color/text_error"
        android:textSize="22pt" />

    <TextView
        android:id="@+id/tv_private_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32pt"
        android:layout_marginTop="44pt"
        android:layout_marginRight="32pt"
        android:background="@drawable/bg_gray_radius20"
        android:gravity="center_vertical|left"
        android:lineSpacingMultiplier="1.1"
        android:paddingLeft="30pt"
        android:paddingTop="40pt"
        android:paddingRight="30pt"
        android:paddingBottom="40pt"
        android:textColor="@color/text_blue"
        android:textSize="20pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="match_parent"
        android:layout_height="86pt"
        android:layout_marginLeft="32pt"
        android:layout_marginTop="44pt"
        android:layout_marginRight="32pt"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="Copy"
        android:textColor="@color/white"
        android:textSize="22pt"
        android:textStyle="bold" />
</LinearLayout>
