<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="40pt"
    android:paddingBottom="40pt">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:gravity="center"
        android:textSize="22pt" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7pt"
        android:gravity="center"
        android:text=""
        android:textColor="@color/text_gray02"
        android:textSize="22pt" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35pt"
        android:background="@drawable/bg_normal_white_gray_10"
        android:gravity="center"
        android:padding="20pt"
        android:text="OK"
        android:textColor="@color/selected_blue"
        android:textSize="19pt"
        android:textStyle="bold" />
</LinearLayout>