<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base"
    android:layout_width="match_parent"
    android:layout_height="368pt"
    android:background="@drawable/vp_black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46pt"
        android:layout_marginTop="64pt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0px"
            android:layout_height="50pt"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="My Wallet"
            android:textColor="@color/white"
            android:textSize="32pt"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:scaleType="centerInside"
            android:src="@drawable/icon_home_logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46pt"
        android:layout_marginTop="90pt"
        android:gravity="center_vertical"
        android:text="50000"
        android:textColor="@color/white"
        android:textSize="26pt" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46pt"
        android:layout_marginTop="2pt"
        android:gravity="center_vertical"
        android:text="ssss sssssssssss"
        android:textColor="@color/white"
        android:textSize="14pt" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46pt"
        android:layout_marginTop="24pt"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_code"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/icon_qr" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:text="Backup"
            android:textColor="@color/text_green_increase"
            android:textSize="20pt" />
    </LinearLayout>
</LinearLayout>