<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <ListView
        android:id="@+id/lv_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30pt"
        android:background="@color/white"
        android:divider="@color/white"
        android:dividerHeight="16pt"
        android:paddingBottom="30pt"
        android:scrollbars="none"></ListView>
</LinearLayout>